<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Facebook</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="popop-background"></div>
		<div class="thim-div">
			<div class="hadr-thim-bar">
				<span id="thim-button" class="fas fa-caret-right"></span>
				<p>Backgroun</p>
				<div class="bg-color">
					<div id="bg-c-1" class="bg-color-1"></div>
					<div id="bg-c-2" class="bg-color-2"></div>
					<div id="bg-c-3" class="bg-color-3"></div>
					<div id="bg-c-4" class="bg-color-4"></div>
					<div id="bg-c-5" class="bg-color-5"></div>
					<div id="bg-c-6" class="bg-color-6"></div>
				</div>
				<br>
				<p>Text Color</p>
				<div class="bg-color">
					<div id="txt-c-1" class="bg-color-1"></div>
				<div id="txt-c-2" class="bg-color-2"></div>
				<div id="txt-c-3" class="bg-color-3"></div>
				<div id="txt-c-4" class="bg-color-4"></div>
				<div id="txt-c-5" class="bg-color-5"></div>
				<div id="txt-c-6" class="bg-color-6"></div>
			</div>
		</div>
	</div>
	<!-- Cover Image Section -->
	<section class="cover-image-section">
		<header class="cover-hader-site">
			<img id="cover-image" src="images/cover-image.jpg" alt="Cover Image">
			<!-- Hidden File Input -->
			<input type="file" id="cover-image-input" accept="image/*" onchange="changeCoverImage('cover-image-input','cover-image')" hidden="true">		 
			<div class="cover-image-div">
				<div class="cover-image-edite-btn">
					<button id="edit-cover-btn">
						<i class="fas fa-camera"></i>
						Edit Cover Photo
					</button>				
				</div>
			</div>
		</header>
	</section>
<!-- Profile header -->
	<section class="profile-section">
		<div class="profile-section-in">
			<div class="profile-image-site">
				<div class="profile-image-div">
					<a href="#" id="profile-link">
						<img id="Profile_images" src="images/friends/00.jpg">
						<input type="file" id="Profile_images-input" accept="image/*" onchange="changeCoverImage('Profile_images-input','Profile_images')" hidden="true">	
					</a>
					<button id="edit-profile-pic-btn">
						<span class="fas fa-camera"></span>
					</button>
				</div>
			</div>
			<div class="profile-name-info">
				<h1>
					<span class="pro-txt profile_name" contenteditable="true">&lt;Profile Name&gt;</span>
					<span id="nik-name"></span>
				</h1>
				<p>
					<span class="fir-count-txt">
						<span id="friend_count" contenteditable="true">0</span> Friends
					</span>
				</p>
				<div class="friends-img-div" id="friends-img-div"></div>
			</div>
			<div class="profile-button-site">
				<div class="btn-site-pro">
					<span>
						<i class="fas fa-plus-circle"></i>
						Add to Story
					</span>
					<span class="edit-profile-btn">
						<i class="fas fa-pen"></i>
						Edit Profile
					</span>
				</div>
			</div>
		</div>
	</section>
<!-- Fake Navbar, doesn't do anything -->	
	<section class="full-navbar">
		<nav class="navbar-site">			
			<ul compact="txt-color-c">
				<a href="#">
					<li class=" txt-cc activ-navbar">Posts</li>
				</a>
				<a href="#">
					<li class=" txt-cc">About</li>
				</a>
				<a href="#">
					<li class=" txt-cc">Friends</li>
				</a>
				<a href="#" id="photo-nav">
					<li class=" txt-cc">Photo</li>
				</a>
				<a href="#" id="video-nav">
					<li class=" txt-cc">Video</li>
				</a>
				<a href="#" id="likes-nav">
					<li class=" txt-cc">Likes</li>
				</a>
				<a href="#">
					<li class=" txt-cc">More <i class="fas fa-caret-down"></i></li>
				</a>
			</ul>
			<div class="nav-btn">
				<i class="fas fa-ellipsis-h"></i>
			</div>
		</nav>	
	</section>
<!-- Rest of the page-->
	<section class="post-section">
		<div class="post-section-in">
<!-- Information section -->			
			<!-- Left Column -->
			<section class="info-section">
				<div class="profile-lock-div">
					<div class="icon-pld">
						<i class="fab fa-keycdn"></i>
					</div>
					<div class="pld-text">
						<h3>You locked your profile</h3>
						<a href="#">Learn More</a>
					</div>
				</div>
			<!-- About Section -->
				<div class="about-info">
				<!-- INTRO -->
					<h4>Intro</h4>
					<p id="profile_name">&lt;Profile Name&gt;</p>
					<div class="bio-btn-click">
						<input class="input-box" type="text" value="&lt;Profile Name&gt;"> 
						<p class="length-count-txt">
							<span id="length-count">101</span> characters remaining</p>
							<div class="putlic-c-o-btn">
								<div>
									<p><span class="fas fa-globe-europe"></span> Public</p>
								</div>
								<div class="button-site-js">
									<button id="cencel-btn">Cencel</button>
									<button id="save-btn">Save</button>
								</div>
							</div>					
					</div>
					<button id="bio-edit-btn" class="edit-bio btn">Edit Bio</button>
					<ul>
						<li><i class="fas fa-briefcase"></i> Works at 
							<a href="#" contenteditable="true">&lt;company&gt;</a>
						</li>
						<li><i class="fas fa-graduation-cap"></i>Went to
							<a href="#" contenteditable="true">&lt;school&gt;</a>
						</li>
						<li><i class="fas fa-home"></i>Lives in 
							<a href="#" contenteditable="true">&lt;home&gt;</a>
						</li>
						<li><i class="fas fa-map-marker-alt"></i> From 
							<a href="#" contenteditable="true">&lt;where from&gt;</a>
						</li>
						<li contenteditable="true"><i class="fas fa-heart"></i>&lt;married status&gt;</li>
						<li><i class="fas fa-globe"></i> 
							<a href="#" contenteditable="true">website</a>
						</li>
					</ul>
					<button class="edit-bio btn">Edit Details</button>
				<!-- Hobbies -->
					<div class="Hobbies-show">
					<!-- Icons for hobbies -->
					<!-- <span contenteditable="true"><i class="fas fa-laptop-code"></i>Hobby #1</span>
					<span contenteditable="true"><i class="fas fa-laptop-code"></i>Hobby #2</span>
					<span contenteditable="true"><i class="fas fa-book"></i>Hobby #3</span>
					<span contenteditable="true"><i class="fas fa-camera-retro"></i>Hobby #4</span> -->
						<span contenteditable="true">Hobby #1</span>
						<span contenteditable="true">Hobby #2</span>
						<span contenteditable="true">Hobby #3</span>
						<span contenteditable="true">Hobby #4</span>
					</div>
					<button class="edit-bio btn">Edit Hobbies</button>
					<!-- Featured -->
					<!-- <div class="Featured-site">			
			<div class="Featured-img-div">
				<img id="post-image-12" src="images/friends/0.jpg">
			</div>
			<div class="Featured-img-div">
				<img id="post-image-11" src="images/friends/0.jpg">
			</div>
			<div class="Featured-img-div">
				<img id="post-image-9" src="images/friends/0.jpg">
			</div>
			<div class="Featured-img-div">
				<img id="post-image-8" src="images/friends/0.jpg">
			</div>
		</div>
		<button class="edit-bio btn">Edit Featured</button> -->
				</div>	
<!-- Photos -->
	<div class="box-design images-site">
		<span>Photos</span>
		<div class="see-all-images"><a href="#">See All Photos</a></div>
		<div class="at9-images">
			<div class="images-div">
				<img id="post-image-1" src="images/friends/0.jpg" onclick="document.getElementById('post-image-1-input').click()">
				<!-- Hidden file input for changing the image -->
				<input type="file" id="post-image-1-input" accept="image/*" onchange="changePhoto('post-image-1-input', 'post-image-1')" hidden="true">
			</div>

			<div class="images-div">
				<img id="post-image-2" src="images/friends/0.jpg" onclick="document.getElementById('post-image-2-input').click()">
				<input type="file" id="post-image-2-input" accept="image/*" onchange="changePhoto('post-image-2-input', 'post-image-2')" hidden="true">
			</div>

			<div class="images-div">
				<img id="post-image-3" src="images/friends/0.jpg" onclick="document.getElementById('post-image-3-input').click()">
				<input type="file" id="post-image-3-input" accept="image/*" onchange="changePhoto('post-image-3-input', 'post-image-3')" hidden="true">
			</div>
		</div>
	</div>
<!-- Friends -->		
	<div class="box-design friends-site">						
		<div class="box-design friends-site">
			<span><b>Friends</b><br>
				<p>
					<span id="friend_count" contenteditable="true">0</span> Friends
				</p>
			</span>
			<div class="see-all-images"><a href="#">See All Friends</a></div>
			<div class="at9-images" id="friends-img-container"></div>
		</div>		
	</div>
			</section>
			<!-- Right Column -->
			<section class="post-info">
				<!-- What's on your mind? section -->
				<div class="box-design">
					<div class="post-upload-T">
						<div class="profil-ing-div">
							<a href="#" id="profile-link">
								<img class="post_profile_image" src="images/friends/00.jpg">
							</a>
						</div>
						<div class="text-post">
							<span>What's on your mind?</span>
						</div>
					</div>
					<div class="photo-upload">
						<div class="post-upl">
							<p><i class="fas fa-video"></i> Live Video</p>
						</div>
						<div class="post-upl">
							<p><i class="fas fa-images"></i> Photo/Video</p>
						</div>
						<div class="post-upl">
							<p><i class="fas fa-flag"></i> Life Event</p>
						</div>
					</div>
				</div>
				<!-- Static Posts filters & Views-->
				<div class="box-design post-filter">
					<div class="filter-site">
						<span>Posts</span>
						<div class="fil-ter">
							<button><i class="fas fa-sliders-h"></i> Filters</button>
							<button><i class="fas fa-cog"></i> Manager Posts</button>
						</div>
					</div>
					<div class="list-type">
						<div class="fil-list activ-navbar">
							<i class="fas fa-bars"></i> List View
						</div>
						<div class="fil-list">
							<i class="fas fa-th-large"></i> Grid View
						</div>
					</div>					
				</div>
			<!-- ************ Posts ************ -->
			<!-- Post #1 - Text -->
				<div class="box-design post-div">
					<div class="post-infarmation">
						<div>
							<div class="profil-ing-div post-profile-img">
							<a href="#" id="profile-link">
								<img class="post_profile_image" src="images/friends/00.jpg">
							</a>
						</div>
						</div>
						<div class="post-three-dot">
							<h2><a href="#" class="profile_name">&lt;Profile Name&gt;</a></h2>
							<p>
								<a href="%">1d</a>
								<span><i class="fas fa-user-friends"></i></span>
							</p>
							<span class="thre-dto-btn fas fa-ellipsis-h"></span>
						</div>
					</div>
						<p class="post-text-show" contenteditable="true">
							Sample Post
						</p>
					<div class="post-info-input">			
						<div class="lilowow-cs">
							<div class="llw-count">
								<div class="icon-show top">
									<img src="images/icon/wow.png">
								</div>
								<div class="icon-show mid like-icon-bg">
									<i class="fas fa-thumbs-up"></i>
								</div>
								<div class="icon-show low love-icon-bg">
									<i class="fas fa-heart"></i>
								</div>
								<div><p class="l-count" contenteditable="true"><span>0</span></p></div>
							</div>
							<!-- Likes, Comments, Shares-->
							<div>
								<p>
									<a href="#" contenteditable="true">0 </a><a href="#">Comments</a>

									<a href="#" contenteditable="true">0 </a><a href="#">Shares</a>
								</p>
							</div>
						</div>
					</div>
					<div class="actavite">
						<div class="lcs-btn lcs-btn_t">
							<p>
								<i id="post-icon-btn_t" class="far fa-thumbs-up"></i> 
								<span id="post-icon-text_t">Like</span>
							</p>
						</div>
						<div class="lcs-btn">
							<p><i class="far fa-comment-alt"></i> Comment</p>
						</div>
						<div class="lcs-btn">
							<p><i class="fas fa-share"></i> Share</p>
						</div>
					</div>
					<!-- Comments -->
					<div class="comment-site">
						<div class="profil-ing-div">
							<a href="#" id="profile-link">
								<img class="post_profile_image" src="images/friends/00.jpg">
							</a>
						</div>
						<div class="comment-input">
							<input type="text" placeholder="Write a comment…">
							<div class="comment-icon-div">
								<div>
									<i class="far fa-grin-alt"></i>
								</div>
								<div>
									<i class="fas fa-camera"></i>
								</div>
								<div>
									<img src="images/icon/gif.jpg">
								</div>
								<div>
									<img src="images/icon/sticer.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- Post #2 - Text -->
				<div class="box-design post-div">
					<div class="post-infarmation">
						<div>
							<div class="profil-ing-div post-profile-img">
							<a href="#" id="profile-link">
								<img class="post_profile_image" src="images/friends/00.jpg">
							</a>
						</div>
						</div>
						<div class="post-three-dot">
							<h2><a href="#" class="profile_name">&lt;Profile Name&gt;</a></h2>
							<p>
								<a href="%">1d</a>
								<span><i class="fas fa-user-friends"></i></span>
							</p>
							<span class="thre-dto-btn fas fa-ellipsis-h"></span>
						</div>
					</div>
						<p class="post-text-show" contenteditable="true">
							Sample Post
						</p>
					<div class="post-info-input">			
						<div class="lilowow-cs">
							<div class="llw-count">
								<div class="icon-show top">
									<img src="images/icon/wow.png">
								</div>
								<div class="icon-show mid like-icon-bg">
									<i class="fas fa-thumbs-up"></i>
								</div>
								<div class="icon-show low love-icon-bg">
									<i class="fas fa-heart"></i>
								</div>
								<div><p class="l-count" contenteditable="true"><span>0</span></p></div>
							</div>
							<!-- Likes, Comments, Shares-->
							<div>
								<p>
									<a href="#" contenteditable="true">0 </a><a href="#">Comments</a>

									<a href="#" contenteditable="true">0 </a><a href="#">Shares</a>
								</p>
							</div>
						</div>
					</div>
					<div class="actavite">
						<div class="lcs-btn lcs-btn_t">
							<p>
								<i id="post-icon-btn_t" class="far fa-thumbs-up"></i> 
								<span id="post-icon-text_t">Like</span>
							</p>
						</div>
						<div class="lcs-btn">
							<p><i class="far fa-comment-alt"></i> Comment</p>
						</div>
						<div class="lcs-btn">
							<p><i class="fas fa-share"></i> Share</p>
						</div>
					</div>
					<!-- Comments -->
					<div class="comment-site">
						<div class="profil-ing-div">
							<a href="#" id="profile-link">
								<img class="post_profile_image" src="images/friends/00.jpg">
							</a>
						</div>
						<div class="comment-input">
							<input type="text" placeholder="Write a comment…">
							<div class="comment-icon-div">
								<div>
									<i class="far fa-grin-alt"></i>
								</div>
								<div>
									<i class="fas fa-camera"></i>
								</div>
								<div>
									<img src="images/icon/gif.jpg">
								</div>
								<div>
									<img src="images/icon/sticer.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- Post #X - Text on background -->
				<!-- <div class="box-design post-div">
					<div class="post-infarmation">
						<div>
							<div class="profil-ing-div post-profile-img">
							<a href="#" id="profile-link">
								<img class="post_profile_image" src="images/friends/00.jpg">
							</a>
						</div>
						</div>
						<div class="post-three-dot">
							<h2><a href="#" class="profile_name">&lt;Profile Name&gt;</a></h2>
							<p>
								<a href="%">1d</a>
								<span><i class="fas fa-user-friends"></i></span>
							</p>

							<span class="thre-dto-btn fas fa-ellipsis-h"></span>
						</div>
					</div>

						<div class="post-background">
							<div>
								<p contenteditable="true">Sample Text</p>
							</div>
						</div>
					<div class="post-info-input">						
						<div class="lilowow-cs">
							<div class="llw-count">
								<div class="icon-show top">
									<img src="images/icon/wow.png">
								</div>
								<div class="icon-show mid like-icon-bg">
									<i class="fas fa-thumbs-up"></i>
								</div>
								<div class="icon-show low love-icon-bg">
									<i class="fas fa-heart"></i>
								</div>
								<div><p class="l-count"><span contenteditable="true">0</span></p></div>
							</div> -->
							<!-- Likes, Comments, Shares-->
							<!-- <div>
								<p>
									<a href="#" contenteditable="true">0 </a><a href="#">Comments</a>

									<a href="#" contenteditable="true">0 </a><a href="#">Shares</a>
								</p>
							</div>
						</div>
					</div>
					<div class="actavite">
						<div class="lcs-btn lcs-btn_bt">
							<p>
								<i id="post-icon-btn_bt" class="far fa-thumbs-up"></i> 
								<span id="post-icon-text_bt">Like</span>
							</p>
						</div>
						<div class="lcs-btn">
							<p><i class="far fa-comment-alt"></i> Comment</p>
						</div>
						<div class="lcs-btn">
							<p><i class="fas fa-share"></i> Share</p>
						</div>
					</div>
					<div class="comment-site">
						<div class="profil-ing-div">
							<a href="#" id="profile-link">
								<img class="post_profile_image" src="images/friends/00.jpg">
							</a>
						</div>
						<div class="comment-input">
							<input type="text" placeholder="Write a comment…">
							<div class="comment-icon-div">
								<div>
									<i class="far fa-grin-alt"></i>
								</div>
								<div>
									<i class="fas fa-camera"></i>
								</div>
								<div>
									<img src="images/icon/gif.jpg">
								</div>
								<div>
									<img src="images/icon/sticer.jpg">
								</div>
							</div>
						</div>
					</div>

				</div> -->
			<!-- Post #X - Singel Picture -->	
				<!-- <div class="box-design post-div">
					<div class="post-infarmation">
						<div>
							<div class="profil-ing-div post-profile-img">
							<a href="#" id="profile-link">
								<img class="post_profile_image" src="images/friends/00.jpg">
							</a>
						</div>
						</div>
						<div class="post-three-dot">
							<h2><a href="#" class="profile_name">&lt;Profile Name&gt;</a></h2>
							<p>
								<a href="%">1d</a>
								<span>
									<i id="public-btn-i" class="fas fa-user-friends"></i>

									<div class="Select-audience">
										<div class="header-popap">
											<p class="h-pop">Select audience</p>
											<span id="popup-close-btn" class="fas fa-times"></span>
										</div>

										<div class="content-popaap">
											<ul>
												<li id="public-btn">
													<div class="icon-div">
														<i class="fas fa-globe-europe"></i>
													</div>
													<div class="text-aria">
														<h2>Public</h2>
														<p>Anyone on or off Facebook</p>
														<i id="public-li-icon" class="far fa-circle"></i>
													</div>
												</li>

												<li class="activ-li-div" id="friends-btn">
													<div class="icon-div">
														<i class="fas fa-user-friends frind-icon"></i>
													</div>
													<div class="text-aria">
														<h2>Friends</h2>
														<p>Your friends on Facebook</p>
														<i id="friends-li-icon" class="far fa-dot-circle activ-li-icon"></i>
													</div>
												</li>

												<li id="lock-btn">
													<div class="icon-div">
														<i class="fas fa-lock"></i>
													</div>
													<div class="text-aria">
														<h2 class="onlu-me">Only Me</h2>
														<i id="lock-li-icon" class="far fa-circle"></i>
													</div>
												</li>
											</ul>
										</div>
									</div>

								</span>
							</p>

							<span class="thre-dto-btn fas fa-ellipsis-h"></span>
						</div>
					</div>

						<p class="post-hader-text" id="post_h_T">Hello World.</p>
						<img id="post-image-12" class="post-images" src="images/friends/0.jpg">

					<div class="post-info-input">
						
						<div class="lilowow-cs">
							<div class="llw-count">
								<div class="icon-show top">
									<img src="images/icon/wow.png">
								</div>
								<div class="icon-show mid like-icon-bg">
									<i class="fas fa-thumbs-up"></i>
								</div>
								<div class="icon-show low love-icon-bg">
									<i class="fas fa-heart"></i>
								</div>
								<div><p class="l-count"><span>11</span></p></div>
							</div>

							<div>
								<p>
									<a href="#">1 Comments</a>

									<a href="#">1 Share</a>
								</p>
							</div>
						</div>

					</div>

					<div class="actavite">
						<div class="lcs-btn lcs-btn_i">
							<p>
								<i id="post-icon-btn_i" class="far fa-thumbs-up"></i> 
								<span id="post-icon-text_i">Like</span>
							</p>
						</div>
						<div class="lcs-btn">
							<p><i class="far fa-comment-alt"></i> Comment</p>
						</div>
						<div class="lcs-btn">
							<p><i class="fas fa-share"></i> Share</p>
						</div>
					</div>


					<div class="comment-site">
						<div class="profil-ing-div">
							<a href="#" id="profile-link">
								<img class="post-profile-img" src="images/friends/00.jpg">
							</a>
						</div>
						<div class="comment-input">
							<input type="text" placeholder="Write a comment…">
							<div class="comment-icon-div">
								<div>
									<i class="far fa-grin-alt"></i>
								</div>
								<div>
									<i class="fas fa-camera"></i>
								</div>
								<div>
									<img src="images/icon/gif.jpg">
								</div>
								<div>
									<img src="images/icon/sticer.jpg">
								</div>
							</div>
						</div>
					</div>

				</div> -->
			<!-- Post #X - Multiple Pictures-->
				<!-- <div class="box-design post-div">
					<div class="post-infarmation">
						<div>
							<div class="profil-ing-div post-profile-img">
							<a href="#" id="profile-link">					
								<img class="post_profile_image" src="images/friends/00.jpg">
							</a>
						</div>
						</div>
						<div class="post-three-dot">
							<h2><a href="#" class="profile_name">&lt;Profile Name&gt;</a></h2>
							<p>
								<a href="%">1d</a>
								<span><i class="fas fa-user-friends"></i></span>
							</p>

							<span class="thre-dto-btn fas fa-ellipsis-h"></span>
						</div>
					</div>
						<p class="post-hader-text" id="post_h_2I">Hello World.</p>
						<div class="post-background-img">
							<div>
								<img id="post-image-1" src="images/friends/0.jpg">
							</div>
							<div>
								<img id="post-image-2" src="images/friends/0.jpg">
							</div>
						</div>

					<div class="post-info-input">
						
						<div class="lilowow-cs">
							<div class="llw-count">
								<div class="icon-show top">
									<img src="images/icon/wow.png">
								</div>
								<div class="icon-show mid like-icon-bg">
									<i class="fas fa-thumbs-up"></i>
								</div>
								<div class="icon-show low love-icon-bg">
									<i class="fas fa-heart"></i>
								</div>
								<div><p class="l-count"><span>35</span></p></div>
							</div>

							<div>
								<p>
									<a href="#">11 Comments</a>

									<a href="#">6 Share</a>
								</p>
							</div>
						</div>

					</div>

					<div class="actavite">
						<div class="lcs-btn lcs-btn_2i">
							<p>
								<i id="post-icon-btn_2i" class="far fa-thumbs-up"></i> 
								<span id="post-icon-text_2i">Like</span>
							</p>
						</div>
						<div class="lcs-btn">
							<p><i class="far fa-comment-alt"></i> Comment</p>
						</div>
						<div class="lcs-btn">
							<p><i class="fas fa-share"></i> Share</p>
						</div>
					</div>
					<div class="comment-site">
						<div class="profil-ing-div">
							<a href="#" id="profile-link">
								<img class="post-profile-img" src="images/friends/00.jpg">
							</a>
						</div>
						<div class="comment-input">
							<input type="text" placeholder="Write a comment…">
							<div class="comment-icon-div">
								<div>
									<i class="far fa-grin-alt"></i>
								</div>
								<div>
									<i class="fas fa-camera"></i>
								</div>
								<div>
									<img src="images/icon/gif.jpg">
								</div>
								<div>
									<img src="images/icon/sticer.jpg">
								</div>
							</div>
						</div>
					</div>
				</div> -->
			</section>
		</div>
	</section>

	<script>
	// Function to trigger the file input click when the button is clicked
	document.getElementById("edit-cover-btn").addEventListener("click", function() {
		document.getElementById("cover-image-input").click();
	});
	document.getElementById("edit-profile-pic-btn").addEventListener("click", function() {
		document.getElementById("Profile_images-input").click();
	});
	
	// Function to change the cover image when a file is selected using parameters for input and image element
	function changeCoverImage(inputElementId, coverImageElementId) {
		const input = document.getElementById(inputElementId);
		const coverImage = document.getElementById(coverImageElementId);
		
		if (input.files && input.files[0]) {
			const reader = new FileReader();
			reader.onload = function(e) {
				coverImage.src = e.target.result;  // Set the new image source

				// If Profile_images was updated, also update all elements with class 'post_profile_image'
				if (coverImageElementId === 'Profile_images') {
					const postProfileImages = document.querySelectorAll('.post_profile_image');
					postProfileImages.forEach(img => {
						img.src = e.target.result;  // Update all images with class 'post_profile_image'
					});
				}
			}
			reader.readAsDataURL(input.files[0]); // Read the file as a data URL
		}
	}

	// Function to dynamically populate friends based on the friend_count
	function populateFriends() {
		const friendCount = Math.min(parseInt(document.getElementById('friend_count').innerText) || 0, 7);
		const friendsDiv = document.getElementById('friends-img-div');		
		// Clear the existing friends images
		friendsDiv.innerHTML = '';
		if (friendCount >= 7) { friendCount = 7 }
		// Dynamically add friend images based on the count
		for (let i = 1; i <= friendCount; i++) {
			const friendImgDiv = document.createElement('div');
			friendImgDiv.className = 'firend-img';

			const img = document.createElement('img');
			img.src = `images/friends/00.jpg`; // Assuming you have images like 1.jpg, 2.jpg, etc.
			img.alt = `Friend ${i}`;

			// Append the image to the div
			friendImgDiv.appendChild(img);

			// If this is the last image, add the ellipsis icon
			if (i === friendCount) {
				const ellipsisIcon = document.createElement('span');
				ellipsisIcon.className = 'fas fa-ellipsis-h'; // Font Awesome ellipsis icon
				friendImgDiv.appendChild(ellipsisIcon);
				friendImgDiv.classList.add('last-fi-div'); // Optional: Add a class for styling the last div
			}
			// Append the friend image div to the main container
			friendsDiv.appendChild(friendImgDiv);
		}
    }
		
	// Call the populateFriends function when the page loads
	window.onload = populateFriends;

	// Optional: Update the friends list whenever the friend_count value changes (e.g., after editing)
	document.getElementById('friend_count').addEventListener('blur', populateFriends);

	// Prevent Enter key behavior in contenteditable fields for profile_name and friend_count
	document.querySelectorAll('[contenteditable="true"]').forEach(function(element) {
		element.addEventListener('keydown', function(event) {
			if (event.key === 'Enter') {
				event.preventDefault(); // Prevent default behavior (new line creation)
			}
		});
	});

	// Function to update both friend_count instances
	function updateFriendCount(event) {
		const newFriendCount = event.target.innerText;
		document.querySelectorAll('#friend_count').forEach(function(element) {
			if (element !== event.target) {
				element.innerText = newFriendCount; // Sync both friend counts
			}
		});
	}

	// Change photos
	function changePhoto(inputElementId, imgElementId) {
		const input = document.getElementById(inputElementId);
		const img = document.getElementById(imgElementId);

		if (input.files && input.files[0]) {
			const reader = new FileReader();
			reader.onload = function(e) {
				img.src = e.target.result;  // Update the image source with the new image
			}
			reader.readAsDataURL(input.files[0]);  // Read the file as a data URL
		}
	}

	// Function to dynamically populate friends based on the friend_count
	function populateFriends() {
		const friendCount = parseInt(document.getElementById('friend_count').innerText) || 0;
		const friendsContainer = document.getElementById('friends-img-container');

		// Clear the existing friends images
		friendsContainer.innerHTML = '';

		// Dynamically add friend images based on the count
		for (let i = 1; i <= friendCount; i++) {
			const friendImgDiv = document.createElement('div');
			friendImgDiv.className = 'images-div';

			const img = document.createElement('img');
			img.id = `friend-image-${i}`;
			img.src = `images/friends/0.jpg`; // Use placeholder image
			img.alt = `Friend ${i}`;
			img.onclick = function() {
				document.getElementById(`friend-image-${i}-input`).click();
			};

			// Hidden file input to change the image
			const fileInput = document.createElement('input');
			fileInput.type = 'file';
			fileInput.id = `friend-image-${i}-input`;
			fileInput.accept = 'image/*';
			fileInput.onchange = function() {
				changePhoto(fileInput.id, img.id);
			};
			fileInput.hidden = true;

			const friendName = document.createElement('p');
			const friendLink = document.createElement('a');
			friendLink.href = '#';
			friendLink.innerText = `Friend ${i}`;
			friendLink.contentEditable = "true";  // Make the name editable
			friendLink.onkeydown = function(event) {
				if (event.key === 'Enter') {
					event.preventDefault(); // Prevent enter key from creating new line
				}
			};
			friendName.appendChild(friendLink);

			// Append the image, file input, and friend name to the div
			friendImgDiv.appendChild(img);
			friendImgDiv.appendChild(fileInput);
			friendImgDiv.appendChild(friendName);

			// Append the friend image div to the main container
			friendsContainer.appendChild(friendImgDiv);
		}
	}

	// Update the friends whenever the friend_count is changed
	document.getElementById('friend_count').addEventListener('blur', populateFriends);

	// Initialize the friends on page load
	window.onload = populateFriends;

	// Attach the event listener to both friend_count elements
	document.querySelectorAll('#friend_count').forEach(function(element) {
		element.addEventListener('input', updateFriendCount);
	});

	// Add event listener to all profile_name elements for input
	document.querySelectorAll('.profile_name').forEach(function(element) {
		element.addEventListener('input', function() {
			const profileNameText = this.innerText;			
			// Update profile_name
			document.getElementById('profile_name').innerText = profileNameText;			
			// Update all other profile_name instances except the one being edited
			document.querySelectorAll('.profile_name').forEach(function(el) {
				if (el !== element) {
					el.innerText = profileNameText;
				}
			});
		});
	});
	
	// Call the function once on page load to ensure profile_name is initially synced
	window.onload = function() {
		populateFriends(); // Existing function to populate friends		
	};

	</script>
	<!-- <script type="text/javascript" src="js/facebook.js"></script> -->
	</body>
</html>